DELETE_AFTER_DAYS=14
# Twitter API Key
TWITTER_KEY=VJhm0bmY2G5TvloEiBvjhGdpd
# Twitter API Key Secret
TWITTER_SECRET=23MPXdrk27QNHxjCgSyIN1U2FOXBC3SdciaiIsr9hBagR3dpTB
# Twitter Access Token
TWITTER_ACCESS_TOKEN_KEY=2264768707-OPC2pMh32bCpMuUK0MjGuAfKJxLmQWjNNFIuia2
# Twitter Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=NraoM5edtp0VqJ9i6HBPM698g3Z6vC897w2QLOfAoK1zr
