DELETE_AFTER_DAYS=0
# Twitter API Key
TWITTER_KEY=XSnKrYUpssweEPZFsNhdBcnht
# Twitter API Key Secret
TWITTER_SECRET=n6BQtSDvYg4sui0tgf5OOnOWwyHq7J0dRMMprajm2ZbUKnP0G0
# Twitter Access Token
TWITTER_ACCESS_TOKEN_KEY=2264768707-Crt0c6u3DklcFgnRlkeNQvvMxsWNK7kZAZ432JR
# Twitter Access Token Secret
TWITTER_ACCESS_TOKEN_SECRET=BASgAnzub6DOoZC7DTCR4OOzVNcJplzN5i9labRatEpsz
